<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pioneer Sikhs of Ontario Awards</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/jquery.fullpage.css" />
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  </head>
  <body>
    <div class="" id="fullpage">
        <div class="section fp-auto-height-responsive" id="banner">
          <div class="row emptyRow">
            <br><br><br><br>
          </div>
          <div class="row mainLogo">
            <div class="medium-12">
              <p>
                <img src="assets/PSOO.jpg" alt="Logo for Pioneering Sikhs of Ontario" id="mainLogoImage"/>
              </p>
              <p id="mainText">
                Celebrating the achievements of Pioneer Sikhs of Ontario
              </p>
            </div>
          </div>
          <div class="row emptyRow">
            <br><hr class="fancy-line"></hr><br><br><br><br><br>
          </div>
          <div class="row sponseredBy">
            <div class="medium-12">
              <p id="sponserText">
                In Collaboration With:
              </p>
            </div>
          </div>

          <div class="mobileShow">
            <div class="row sponserLogos">
              <div class="small-6 medium-6 large-6 columns">
                  <img src="assets/1.png" alt="Logo for Pioneering Sikhs of Ontario" class="imageRight"/>
              </div>
              <div class="small-6 medium-6 large-6 columns">
                  <img src="assets/2.png" alt="Logo for Pioneering Sikhs of Ontario"  class="imageLeft"/>
              </div>
            </div>
            <div class="row sponserLogos">
              <div class="small-6 medium-6 large-6 columns">
                <br>
                  <img src="assets/3.jpg" alt="Logo for Pioneering Sikhs of Ontario" class="imageRight"/>
              </div>
              <div class="small-6 medium-6 large-6 columns">
                <br>
                  <img src="assets/4.jpg" alt="Logo for Pioneering Sikhs of Ontario" class="imageLeft"/>
              </div>
            </div>
            <br>
          </div>
          <div class="largeShow">
            <div class="row sponserLogos">
              <div class="medium-3 columns">
                  <img src="assets/1.png" alt="Logo for Pioneering Sikhs of Ontario"/>
              </div>
              <div class="medium-3 columns">
                  <img src="assets/2.png" alt="Logo for Pioneering Sikhs of Ontario"/>
              </div>
              <div class="medium-3 columns">

                  <img src="assets/3.jpg" alt="Logo for Pioneering Sikhs of Ontario"/>
              </div>
              <div class="medium-3 columns">

                  <img src="assets/4.jpg" alt="Logo for Pioneering Sikhs of Ontario"/>
              </div>
            </div>
            <br>
          </div>
        </div>
        <div class="section fp-auto-height-responsive" id="information" style="text-align:center;">
          <div class="row invite">
            <div class="medium-12">
                <p class="heading">Join us</p>
                <p class="subheading">to recognize and celebrate Sikh Pioneers of Ontario and their achievements</p>
            </div>
            <br><br>
          </div>

          <div class="row">
            <div class="medium-12">
              <p><span class="heading2">When:</span>
              <span class="info"> Saturday, April 22, 2017 at 5:00PM</span></p>
            </div>
          </div>

          <div class="row">
            <div class="medium-12">
              <p><span class="heading2">Where: </span>
              <span class="info"> Alderlea, 40 Elizabeth Street South, Brampton, Ontario</span></p>
            </div>
          </div>

          <div class="row">
            <div class="medium-12">
              <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBB8uWJ_unuQzKnI0Wdb6WFs5NdAZh_vYc&v=3.exp'></script><div style='height:240px;width:100%;' id="googleMap">
                <div id='gmap_canvas' style='height:240px;width:100%;'></div>
                <style>#gmap_canvas img{max-width:none!important;background:none!important}</style>
              </div>
              <script type='text/javascript'>
                function init_map(){
                  var myOptions = {
                    zoom:15,
                    center:new google.maps.LatLng(43.6827619,-79.75857400000001),
                    mapTypeId: google.maps.MapTypeId.ROADMAP};
                    map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
                    marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(43.6827619,-79.75857400000001)});
                    infowindow = new google.maps.InfoWindow({content:'<strong>Alderlea</strong><br>40 Elizabeth Street South, Brampton<br>'});
                    google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
                    infowindow.open(map,marker);
                  }
                  google.maps.event.addDomListener(window, 'load', init_map);
                </script>
            </div>
            <br>
          </div>

          <div class="row">
            <div class="medium-12">
              <p class="heading2">Ticket Information</p>
              <p class="info">
                <p class="info">Limited tickets available.  No tickets will be sold at the door.<br>For tickets and further information, please contact
                  <br>Bikram Singh Bal at <a href="tel:14168041077">(416) 804-1077</a>, or
                   Arjan Singh at <a href="tel:16476554900">(647) 655-4900</a>, or
                  <br>Harkirat Singh at <a href="tel:16472098000">(647) 209-8000</a>, or
                 Email us at <a href="mail:info@pioneersikhs.com">info@pioneersikhs.com</a>
                </p>
            </div>
          </div>

          <br>
          <br>
          <br>
          <div class="row">
            <div class="medium-12 columns">
              <p><span class="heading2">Organizing Committee: </span></p>
            </div>
          </div>
            <div class="row organizers">
              <div class="medium-3 small-12 columns"><p><span class="info">Bhawandip K. Sandhu <span class="degreeinfo">HBSc, CCP</span> </span></p></div>
              <div class="medium-3 small-12 columns"><p><span class="info">Bikram Singh Bal <span class="degreeinfo">HBA, JD</span> </span></p></div>
              <div class="medium-3 small-12 columns"><p><span class="info">Gurveer K. Bains <span class="degreeinfo">HBSc, MA</span> </span></p></div>
              <div class="medium-3 small-12 columns"><p><span class="info">Harkirat Singh <span class="degreeinfo">HBA, MSc, MBA</span> </span></p></div>

            </div>
            <div class="row organizers">
              <div class="medium-2 small-12 columns"><p><span class="info">Arminder Kaur <span class="degreeinfo">MBA</span> </span></p></div>
              <div class="medium-2 small-12 columns"><p><span class="info">Arjan Singh <span class="degreeinfo">BBA</span> </span></p></div>
              <div class="medium-2 small-12 columns"><span class="info">Jenifferjit Sidhu <span class="degreeinfo">HBA</span> </span></div>
              <div class="medium-3 small-12 columns"><span class="info">Nirpal K. Bhangoo <span class="degreeinfo">BA</span> </span></div>
              <div class="medium-3 small-12 columns"><span class="info">Sunny S. Gill <span class="degreeinfo">BEngg, MBA</span> </span></div>
            </div>
          <br>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>

    <script src="js/node_modules/fullpage.js/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="js/node_modules/fullpage.js/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.fullpage.js"></script>

    <script src="js/app.js"></script>
  </body>
</html>
